{
  "name": "rtmpserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "flv": "0.0.1",
    "node-media-server": "^2.1.9"
  }
}
